certifi==2017.4.17
chardet==3.0.4
defusedxml==0.5.0
Django==1.11.2
django-pgviews==0.5.0
idna==2.5
mccabe==0.6.1
mistune==0.7.4
oauthlib==2.0.2
psycopg2==2.7.1
pycodestyle==2.3.1
pyflakes==1.5.0
PyJWT==1.5.0
python3-openid==3.1.0
pytz==2017.2
requests==2.18.1
requests-oauthlib==0.8.0
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
urllib3==1.21.1
